# android-push

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notifApi/: build.gradle  proguard-rules.pro
notifApi/src/androidTest/java/com/sanbod/push/: ExampleInstrumentedTest.java
notifApi/src/main/: AndroidManifest.xml
notifApi/src/main/java/com/sanbod/push/: ActionCallBack.java  AuthUtil.java  BootReceiver.java  Config.java  ConfigReader.java  JsonUtil.java  PermissionPopupHelper.java  PersistUtil.java  PullMessagesWorker.java  PushApi.java  RestClient.java  SdkInitProvider.java  SdkPermissionCallback.java  SdkPermissionHandler.java  SdkPermissionUtil.java  SdkPermissions.java  WorkScheduler.java
notifApi/src/main/java/com/sanbod/push/callback/: ActionCallBack.java  SdkPermissionCallback.java
notifApi/src/main/java/com/sanbod/push/connectors/: ConnectorContract.java  ConnectorFactory.java  ConnectorModeEnum.java  ForegroundConnector.java  WeakConnector.java
notifApi/src/main/java/com/sanbod/push/model/: Customer.java  LoginRes.java  Page.java  PreRegisterDto.java  ResponseModel.java  ResponseModelNotification.java  SanbodNotification.java
notifApi/src/main/java/com/sanbod/push/service/: ConnectorService.java  SdkMessagingService.java  Serv.java  SocketService.java  UnsafeOkHttpClient.java
notifApi/src/main/java/com/sanbod/push/util/: AutoStartHelper.java
notifApi/src/main/java/com/sanbod/push/utils/: AppUtil.java  AppVisibility.java  AuthUtil.java  AutoStartHelper.java  DedupCache.java  IntentMessageBus.java  JsonUtil.java  NotificationUtil.java  NotifyListUpdateUtil.java  PermissionPopupHelper.java  PersistUtil.java  RestClientUtil.java  SdkPermissionUtil.java  UnsafeOkHttpUtil.java
notifApi/src/test/java/com/sanbod/push/: ExampleUnitTest.java
