apply plugin: "com.android.library"
apply plugin: "maven-publish"

android {
    namespace 'com.sanbod.push'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    api 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    compileOnly libs.firebase.messaging
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common:2.5.1"
    implementation "androidx.work:work-runtime:2.8.1"
//    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.sanbod-dev'
            artifactId = 'android-push'
            version = 'v1.0.0'

            afterEvaluate {
                // وصل کردن AAR به publication
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
//                from components.release
            }
        }
    }
}
android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
        return; // Skip debug builds.
    }
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}