apply plugin: "com.android.library"
apply plugin: "maven-publish"

android {
    namespace 'com.sanbod.push'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    api 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation libs.core
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    compileOnly libs.firebase.messaging
    implementation "androidx.lifecycle:lifecycle-process:2.8.0"
    implementation "androidx.work:work-runtime:2.9.0"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.sanbod-dev'
            artifactId = 'android-push'
            version = 'v1.0.0'

            afterEvaluate {
                // وصل کردن AAR به publication
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
//                from components.release
            }
        }
    }
}